<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuInsert">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/new_post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/placeholder_add_image" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/edt_btn_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Buton Adı"
                android:inputType="textMultiLine"
                android:maxLength="125"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/pasteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_content_paste_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Seekbar Değer:"/>
            <TextView
                android:id="@+id/txt_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"/>
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:progress="0"
                android:max="255"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/custom_thumb"/>
        </LinearLayout>

        <Switch
            android:id="@+id/switch_btn_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:text="Kapalı" />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_on"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Kayıt Et"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>